config/schema.avsc

{
  "type": "record",
  "name": "Record",
  "fields": [
    {
      "name": "param",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "Record",
          "name": "param",
          "fields": [
            {
          "name": "x",
          "type": "float"
          },
          {
          "name": "y",
          "type": "float"
          },
          {
          "name": "cluster",
          "type": "int"
          }
          ]
        }
      }
    }
  ]
}
